===============================================================================
                            ИНСТРУКЦИЯ ПО ЗАПУСКУ ТЕСТОВ
===============================================================================

------------------------------------
1. ПРЕДВАРИТЕЛЬНЫЕ ТРЕБОВАНИЯ
------------------------------------
* Установите зависимости:
  > pip install -r requirements.txt

* Убедитесь, что:
  - Playwright browsers установлены:
    > playwright install
  - Переменные окружения заданы в config.py


------------------------------------
2. ПРЕДЗАГРУЗКА СЕТАПА В СТЕНД
------------------------------------
* Перед первым запуском необходимо в стенд добавить различные параметры:
  > pytest setup/setup_config.py --stand=corp


------------------------------------
3. ЗАПУСК ТЕСТОВ
------------------------------------
Базовый запуск всех тестов:
> pytest - (по умолчанию corp)
> pytest tests/test_example.py - Запуск конкретного тестового файла
> pytest --headless - Запуск тестов без открытия браузера

Доп. опции:
* Выбор стенда:
  > pytest --stand=linux
  > pytest --stand=pub
  > pytest --stand=win
  > pytest --stand=setup

* Запуск smoke-тестов:
  > pytest -m smoke

* Параллельный запуск (4 потока):
  > pytest -n 4

* Генерация HTML-отчета:
  > pytest --html=report.html

------------------------------------
4. СТРУКТУРА ПРОЕКТА
------------------------------------
lk_assistant/
├── locators/     # Локаторы элементов
├── pages/        # Page Object модели
├── tests/        # Тест-кейсы
├── config.py     █ Конфигурация стендов
├── conftest.py   █ Фикстуры Pytest
└── pytest.ini    █ Настройки Pytest

------------------------------------
5. КЛЮЧЕВЫЕ ПЕРЕМЕННЫЕ
------------------------------------
[config.py]
* LOGIN: rodnischev@safib.ru
* ADMIN_LOGIN: test@safib.ru
* DEFAULT_TIMEOUT: 10000 ms
* SELECTED_STAND: corp | linux | win

------------------------------------
6. РАБОТА С GIT
------------------------------------
Обновление репозитория после изменений:
> git add .
> git commit -m "Update: add new tests"
> git push

------------------------------------
7. РЕШЕНИЕ ПРОБЛЕМ
------------------------------------
Для дебага используйте:
   > pytest --headed --slowmo 100

===============================================================================
                                СОСТАВ СЕТАПА
===============================================================================

>создать организацию "тест андрей" + включить ведение журнала действий

>создать сервисную организацию "сервисная" + включить ведение журнала действий

>зарегистрировать несколько учетных записей:
rodnischev@safib.ru;
andrey@mailforspam.com;
ast1@mailforspam.com

>добавить несколько актуальных устройств в организацию:
141 233 475
027 478 388

>устройства: создать группу в организации

>коллекции: создать коллекцию "по информации об устройстве";
изменить;
правила добавления устройств;
добавить правило и настроить по информации об устройстве

>коллекции: создать коллекцию "по данным домена";
изменить;
правила добавления устройств;
добавить правило и настроить по данным домена

>коллекции: создать коллекцию "по инвентаризации";
изменить;
правила добавления устройств;
добавить правило и настроить по инвентаризации

>политики доступа: создать несколько политик доступа с разными правилами доступа

>сотрудники: добавить сотрудника (ученую запись, которую мы создавали)

>отделы: создать отдел

>политики инвентаризации: добавить политику

>виды лицензии: создать несколько разных лицензий

>лицензии: создать несколько лицензий

>